<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>changimg</title>
        <style> 
        @keyframes changeimg{
            0% {}
            25% {background-image: url("https://wallpaper.forfun.com/fetch/d5/d57ba2149ee020e0d4dd25b0396341cb.jpeg?h=900&r=0.5");}
            50% {background-image: url("https://www.hdwallpapers.in/thumbs/2023/clouds_grass_field_trees_blue_sky_nature_wallpaper_background_4k_hd_nature-t2.jpg");}
            75% {background-image: url("https://assets.hongkiat.com/uploads/100-absolutely-beautiful-nature-wallpapers-for-your-desktop/blue-sea-sunset.jpg");}
           100% {background-image: url("");}
        body{
            background-image: url("https://th.bing.com/th/id/OIP.PVOhIhZ2cfFJVWI3U9WG6AHaE7?rs=1&pid=ImgDetMain");
            background-repeat: no-repeat;
            animation-name: changeimg;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        </style>
    </head>
    <body>
        
    </body>
    <div> </div>
    </html>