<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Oswald">
<link rel="preconnect" href="https://fonts.google.com/specimen/Oswald" crossorigin>
<link href="https://fonts.google.com/specimen/Oswald" rel="stylesheet">
    <style>
        nav{
            background-color: #c62e3d;
            font-family: "Danfo";
            display: flex;
            justify-content:space-evenly;
            
        }
        nav a:hover{
            background-color: rgb(189, 90, 159);
        }
        #images{
            height: 250px;
            width: 400px;
            left: 20px;
            padding: 10px;
            background-color: rgb(225, 43, 140);
            border-radius: 0% 80% 0%;
        }
        #content{
            height: 250px;
            width: 450px;
            left: 100px;
            padding: 10px;
            background-color: rgb(26, 109, 173);
            border-radius:20% 0% 20% ;
        }
        #homediv{
            display: flex;
        }
        #aboutus{
            height: 250px;
            width: 600px;
            
            
            background-color: rgb(38, 76, 203);
        }
        #contact{
            height: 250px;
            width: 600px;
            border-radius:20% 0% 20%S
            
            background-color: rgb(218, 121, 169);
        }
        footer{
            background-color: rgb(23, 172, 177);
        }

    </style>
</head>
<body>
  <header>
    <nav>
        <a href="home"> Home</a> 
        <a href="aboutus"> Aboutus</a> 
        <a href="contact"> Contact</a> 
    </nav>

  </header> 
  <section id="home">
    <h1> Details </h1>
    <div id="homediv">
       <div id="images"> </div>
        <div id="content"> </div>
    </div>

  </section> 
  <section id="aboutus">
    <h1> Table </h1>
  </section> 
  <section id="contact">
    <h1>Contact Form</h1>
  </section> 

  <footer>
    <h3> Developed By </h3>
    <div id="socialmedia">
    <a href=""><img src=""></a>
    <a href=""><img src=""></a>
    </div>
  </footer>
</body>
</html>